<html>
  <head>

	<style>
		.content{
			width:600;
			height:auto;
			/*margin:auto;*/
			padding:auto;
			/*text-align: center;*/

			border: 1px solid #000000;
		}
		.title1{
			font-size: 30px; 
			font-weight: bold;
			padding-right: 10px
			
		}
		.title2{
			font-size: 30px;
			font-weight: bold;
			margin :auto;

		}
		.myimg{

			border: 1px solid #000000;
			width: 550px ;
			height: 250px ;
			background-image:url('https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20130805_179%2Fnagori2_1375666425213c8vAD_JPEG%2F%25BA%25A3%25BD%25BA%25C6%25AE%25BC%25BF%25B7%25AF1.jpg&type=b400');

			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			text-align:center;

			margin: 20px auto 20px auto;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.content1{
		padding: 20px;
		}
		.content2{
		padding: 0px 20px;
		}

		.form-group{
		margin: 0px 0px 0px 10px;
		}

		.form-control{
		width:250px;
		height: 35px;
		
		margin: -25px 0px 0px 110px;
		border-radius: 6px;
		border: 1px solid #000000;

		display: flex;
		/*flex-direction: column;
		align-items: center;*/
		justify-content: flex-end;

		}

		/*.form-control1{
		width:200px;
		height: 35px;
		
		margin: 0px 0px 0px 85px;
		border-radius: 6px;
		border: 1px solid #000000;
		}

		.form-control2{
		width:200px;
		height: 35px;
		
		margin: 0px 0px 0px 53px;
		border-radius: 6px;
		border: 1px solid #000000;
		}*/

		.btn{
		margin:  20px 180px 25px;
		background-color: #ffffff;
		width:230px;
		height: 35px;	
		border-radius: 6px;
		border: 1px solid #000000;

		}

	</style>

  </head>

  <body>	
	<div class="content">


		<div class="myimg">

		</div>



		<div class="content1">
			<p6 class="title1">책</p6>    <p3>가격:15,000원 /권</p3> 

			<p>
				작가 하루키가 들려주는 진지한 문학론에서부터 번역가 무라카미 씨의 감각적인 번역론, 음악 애호가 무라카미 하루키의 깊이 있는 재즈론, 책벌레 하루키가 귀띔하는 명쾌한 독서론, 인생 선배 무라카미 아저씨가 들려주는 따뜻한 인생론, 그리고 막역한 지기지우가 풀어놓는 내 친구 하루키 군에 이르기까지. 작가 하루키의 모든 것이 담겨 있는 책이다.

			</p>
		</div>




		<div class="content2">

			<p class="title2">주문하기</p>

			<div class="form-group">
            <p>주문자 성함 : <input type="text" class="form-control"></p>
			
			 


    		<p>수량 : <select class="form-control" >
      		<option>1</option>
      		<option>2</option>
      		<option>3</option>
      		<option>4</option>
      		<option>5</option>
    		</select></p>

			<p>주소 : <input type="text" class="form-control" ></p>


			<p>전화번호 : <input type="text" class="form-control" ></p></div>



		</div>

		<div>
		<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">
  		주문하기
		</button>
		

		</div>
	    



		</div>
	</div>
  </body>		
</html>
